[versions]
bbb-redis = redis:6.2
bbb-gl = bigbluebutton/greenlight:v3.3
bbb-pg-15 = postgres:15
authproxy-redis = redis:6.2
libre-translate = liquidinvestigations/libre-translate:v1.2.7-liquid-ci
liquid-authproxy = liquidinvestigations/oauth-proxy:v0.1.1-liquid
liquid-nextcloud = liquidinvestigations/liquid-nextcloud:0.2.3-1
minio2022 = minio/minio:RELEASE.2022-10-24T18-35-07Z
liquid-nextcloud28 = liquidinvestigations/liquid-nextcloud:nextcloud-28
pause = liquidinvestigations/pause:2015
pdf-preview = thecodingmachine/gotenberg:7.4.3
pgpool = bitnami/pgpool:4.3.3
thumbnail-generator = liquidinvestigations/preview-service:0.4.0-liquid-2
pgwatch2 = liquidinvestigations/pgwatch2:postgres-30-08-2023
fabio = fabiolb/fabio:1.6.3
postgres-12-contrib = postgres:12
# postgres-12-contrib = liquidinvestigations/extra-docker-image-builds:0.0-postgres-12-contrib
telegraf = telegraf:1.26

matrix-synapse = matrixdotorg/synapse:v1.94.0
# LIMITED TO ONLY 1 BROWSER TAB => NOT NICE. AFTER FIX, UPGRADE:
# https://github.com/vector-im/element-web/issues/26231
# matrix-element = vectorim/element-web:v1.11.46
matrix-element = vectorim/element-web:v1.11.40

jitsi-web = jitsi/web:stable-8960-1
jitsi-prosody = jitsi/prosody:stable-8960-1
jitsi-jicofo = jitsi/jicofo:stable-8960-1
jitsi-jvb = jitsi/jvb:stable-8960-1

grist = gristlabs/grist:1.1.12
grist-redis = redis:7.2.4-alpine
prophecies = icij/prophecies:0.5.14
minio2024 = minio/minio:RELEASE.2024-03-15T01-07-19Z
mc2024 = minio/mc:RELEASE.2024-03-13T23-51-57Z
