[versions]
authproxy-redis = redis:6.2
libre-translate = liquidinvestigations/libre-translate:v1.2.7-liquid-ci
liquid-authproxy = liquidinvestigations/oauth-proxy:0.0.4-liquid
liquid-nextcloud = liquidinvestigations/liquid-nextcloud:0.2.3-1
minio = minio/minio:RELEASE.2022-10-24T18-35-07Z
pause = liquidinvestigations/pause:2015
pdf-preview = thecodingmachine/gotenberg:7.4.3
pgpool = bitnami/pgpool:4.3.3
rocketchat = rocketchat/rocket.chat:3.18.5
rocketchat-mongo = mongo:4.4
thumbnail-generator = liquidinvestigations/preview-service:0.4.0-liquid-2
pgwatch2 = liquidinvestigations/pgwatch2:postgres-30-08-2023
fabio = fabiolb/fabio:1.6.3
postgres-12-contrib = postgres:12
# postgres-12-contrib = liquidinvestigations/extra-docker-image-builds:0.0-postgres-12-contrib
telegraf = telegraf:1.26
tolgee = tolgee/tolgee:v3.32.1
