[versions]
liquid-core = liquidinvestigations/core:0.2.2
liquid-authproxy = liquidinvestigations/authproxy:0.2.0
hoover-search = liquidinvestigations/hoover-search:0.2.1
hoover-ui = liquidinvestigations/hoover-ui:0.2.0
hoover-snoop2 = liquidinvestigations/hoover-snoop2:0.2.0
liquid-nextcloud = liquidinvestigations/liquid-nextcloud:0.2.0
# CI only
vmck = vmck/vmck:0.2.0
