[versions]
liquidinvestigations/core = 0.2.1
liquidinvestigations/authproxy = 0.2.0
liquidinvestigations/hoover-search = 0.2.0
liquidinvestigations/hoover-ui = 0.2.0
liquidinvestigations/hoover-snoop2 = 0.2.0
liquidinvestigations/caboose = latest
liquidinvestigations/liquid-nextcloud = 0.2.0
# CI only
vmck/vmck = 0.2.0
