[versions]
liquid-core = liquidinvestigations/core:0.2.4
# TODO tag authproxy version
liquid-authproxy = liquidinvestigations/authproxy:consul
hoover-search = liquidinvestigations/hoover-search:0.2.2
hoover-ui = liquidinvestigations/hoover-ui:0.2.2
hoover-snoop2 = liquidinvestigations/hoover-snoop2:0.2.4
liquid-nextcloud = liquidinvestigations/liquid-nextcloud:0.2.2
h-client = liquidinvestigations/h-client:0.0.1
