[cluster]
nomad_url = http://127.0.0.1:4646
consul_url = http://127.0.0.1:8500
vault_url = http://127.0.0.1:8200

# Path to ini file with vault secrets.
# Either this or vault_token must be set.
vault_secrets = ../cluster/var/vault-secrets.ini

# Root token for Vault
# If not set, the token is read from vault_secrets.
; vault_token = s.XXXXXXXXXXXXXXXXXXXXXXXX

[liquid]
# Domain for the liquid bundle.
domain = liquid.example.org

http_port = 80

# Set all applications in debug mode.
debug = false

# Mount liquidinvestigations and hoover repositories.
mount_local_repos = false

# Path to a directory that contains clones of search and snoop.
# Defaults to ./repos/hoover
; hoover_repos_path = /path/to/hoover_org

# Path to a directory that contains a clone of liquidinvestigations/core.
# Defaults to ./repos/liquidinvestigations
; liquidinvestigations_repos_path = /path/to/liquidinvestigations_org

# Directory where docker volumes are mounted.
# Defaults to ./volumes
; volumes = /path/to/volumes

# Defaults to ./collections
; collections = /path/to/collections


# Run a zipkin tracing system. Remove if not needed.
[job:zipkin]
template = templates/zipkin.nomad


# Add the testdata collection. Remove if not needed.
# Be sure to clone it first:
#     git clone https://github.com/hoover/testdata collections/testdata
# Then run:
#     ./liquid initcollection testdata
[collection:testdata]
workers = 1
