[cluster]
nomad_url = http://127.0.0.1:4646
consul_url = http://127.0.0.1:8500
vault_url = http://127.0.0.1:8200

# Path to ini file with vault secrets.
vault_secrets = ../cluster/var/vault-secrets.ini
consul_socket = ../cluster/var/consul.socket

[liquid]
# Domain for the liquid bundle.
domain = liquid.example.org

http_port = 80

# Set all applications in debug mode.
debug = false

# Mount liquidinvestigations and hoover repositories.
mount_local_repos = false

# Path to a directory that contains clones of search and snoop.
# Defaults to ./repos/hoover
; hoover_repos_path = /path/to/hoover_org

# Path to a directory that contains a clone of liquidinvestigations/core.
# Defaults to ./repos/liquidinvestigations
; liquidinvestigations_repos_path = /path/to/liquidinvestigations_org

# Directory where docker volumes are mounted.
# Defaults to ./volumes
; volumes = /path/to/volumes

# Defaults to ./collections
; collections = /path/to/collections


# Configure Let's Encrypt
;[https]
;acme_email = you@yourdomain.bg
;https_port = 443
# Choose from the Let's Encrypt staging or production servers
;acme_caServer = https://acme-v02.api.letsencrypt.org/directory
;acme_caServer = https://acme-staging-v02.api.letsencrypt.org/directory

# Two-factor authentication
two_factor_auth = false


[deploy]
# Health check interval and timeout for all services
check_interval = 3s
check_timeout = 2s

# Configure how to poll health when running `./liquid deploy`
wait_max = 300
wait_poll_interval = 1
wait_green_count = 10


# Run a zipkin tracing system. Remove if not needed.
[job:zipkin]
template = templates/zipkin.nomad

# Nextcloud and the coresponding synced collection
# as for all collections, run
# ./liquid initcollection uploads

[job:nextcloud]
template = templates/nextcloud.nomad

[collection:uploads]
workers = 1
sync = True

# Add the testdata collection. Remove if not needed.
# Be sure to clone it first:
#     git clone https://github.com/hoover/testdata collections/testdata
# Then run:
#     ./liquid initcollection testdata
[collection:testdata]
workers = 1
