[cluster]
nomad_url = http://10.66.60.1:4646
consul_url = http://10.66.60.1:8500
vault_url = http://10.66.60.1:8200

# Path to ini file with vault secrets.
vault_secrets = ../cluster/var/vault-secrets.ini
consul_socket = ../cluster/var/consul.socket

[liquid]
# Domain for the liquid bundle.
domain = liquid.example.org

# User-friendly title.
# Defaults to the domain with no spaces, capitalized.
title = Liquid Example Org

# Always serving http. With https enabled, this redirects.
http_port = 80

# Set all applications in debug mode.
# Please
#        do
#           not
#               use
#                   in
#                      production.
debug = true

# Mount liquidinvestigations and hoover repositories.
mount_local_repos = false

# Path to a directory that contains clones of search and snoop.
# Defaults to ./repos/hoover
; hoover_repos_path = /path/to/hoover_org

# Path to a directory that contains a clone of liquidinvestigations/core.
# Defaults to ./repos/liquidinvestigations
; liquidinvestigations_repos_path = /path/to/liquidinvestigations_org

# Directory where docker volumes are mounted.
# Defaults to ./volumes
; volumes = /path/to/volumes

# Defaults to ./collections
; collections = /path/to/collections

# Two-factor authentication
two_factor_auth = false

# Configure memory limits for Elasticsearch
# See https://www.elastic.co/guide/en/elasticsearch/reference/6.2/heap-size.html
# Values are in MB. Defaults are:
; elasticsearch_heap_size = 1024
; elasticsearch_memory_limit = 2048


# Configure Let's Encrypt
;[https]
;acme_email = you@yourdomain.bg
;https_port = 443
# Choose from the Let's Encrypt staging or production servers
;acme_caServer = https://acme-v02.api.letsencrypt.org/directory
;acme_caServer = https://acme-staging-v02.api.letsencrypt.org/directory


[deploy]
# Health check interval and timeout for all services
check_interval = 30s
check_timeout = 10s

# Configure how to poll health when running `./liquid deploy`
wait_max_sec = 600
wait_poll_interval = 1
wait_green_count = 10


[versions]
# Override versions of docker images
liquidinvestigations/core = latest


# Run a zipkin tracing system. Remove if not needed.
[job:zipkin]
template = templates/zipkin.nomad

# Run a custom local job, see litterbox.py
# [job:Cat]
# loader = local_jobs.litterbox.Cat

# Collection corresponding to nextcloud uploads
[collection:uploads]
workers = 1
sync = True

# Add the testdata collection. Remove if not needed.
# Be sure to clone it first:
#     git clone https://github.com/hoover/testdata collections/testdata
# Then run:
#     ./liquid initcollection testdata
[collection:testdata]
workers = 1


# Continuous Integration
# - drone connected with vault, github auth and docker hub
# - vmck
;[ci]
;runner_capacity = 2
;docker_username = NOTHING
;docker_password = EVERYTHING
;github_client_id = SOMETHING
;github_client_secret = SOMETHING_ELSE
;github_user_filter = username,organization,anything
