# This file shows all the configuration switches that affect networking,
# security and stability, including auto-logout, https and timeouts.

# Please reference each setting's documentation comment in 'examples/liquid.ini',
# and check `production-example-256gb-ram.ini` for the processing and web performance settings.

[cluster]
nomad_url = http://10.66.60.1:4646
consul_url = http://10.66.60.1:8500
vault_url = http://10.66.60.1:8200

[https]
acme_email = TODO-example-email@example.com
https_port = 443
acme_caServer = https://acme-v02.api.letsencrypt.org/directory

[deploy]
check_interval = 43s
check_timeout = 40s
wait_max_sec = 1000
wait_poll_interval = 2
wait_green_count = 2

[liquid]
domain = TODO.liquid.example.org
title = TODO Liquid Example Org

auth_staff_only = false
two_factor_auth = true
auth_auto_logout = 12h

http_port = 80
debug = false
mount_local_repos = false
version_track = production
