[cluster]
nomad_url = http://10.66.60.1:4646
consul_url = http://10.66.60.1:8500
vault_url = http://10.66.60.1:8200
vault_secrets = /opt/cluster/var/vault-secrets.ini

[liquid]
domain = testbox.liquiddemo.org
title = Liquid Example Org
http_port = 80
debug = true
mount_local_repos = false
auth_staff_only = false
auth_auto_logout = 12h
two_factor_auth = false
collections = /opt/node/collections
volumes = /opt/node/volumes
version_track = testing
tika_count = 1
enable_superuser_dashboards = true

[https]
acme_email = test@example.org
https_port = 443
acme_caServer = https://acme-staging-v02.api.letsencrypt.org/directory

[apps]
default_app_status = on

[snoop]
enable_workers = true
container_process_count = 2
ocr_queue_worker_count = 2

thumbnail_generator_enabled = false
thumbnail_generator_count = 1

pdf_preview_enabled = false
pdf_preview_count = 1

image_classification_object_detection_enabled = false
image_classification_classify_images_enabled = false
image_classification_count = 1

nlp_entity_extraction_enabled = false
nlp_language_detection_enabled = false
nlp_count = 1
nlp_text_length_limit = 1000

# translation_enabled = true
# translation_count = 1
# translation_text_length_limit = 66
# translation_target_languages = en
snoop_worker_omp_thread_limit = 2
snoop_ocr_parallel_pages = 2

[collection:uploads]
process = true
sync = true

[collection:testdata]
process = true
# ocr_languages = eng,ron
ocr_languages = eng

[deploy]
container_memory_limit_scale = 0.75
container_cpu_scale = 0.70
